or(seq(r,u,l))
plus(or(d,t))
or(star(w))
plus(plus(z))
seq(or(b,s,u),seq(p,x,m))
seq(seq(h),or(f))
star(star(n))
or(star(g))
star(seq(d,x,i))
or(star(k))
or(plus(b))
plus(plus(v))
seq(star(r),plus(o),plus(z))
or(plus(j))
seq(seq(k,o),seq(x,t),seq(g,f))
seq(star(z),plus(b),star(o))
plus(or(f,x))
plus(seq(j))
or(seq(e),plus(t))
star(or(k,l))
plus(or(j))
or(seq(e))
plus(plus(m))
star(or(p))
seq(or(r,r),seq(x,e,n))
or(star(k))
star(plus(q))
plus(plus(u))
seq(or(a),plus(w),star(m))
seq(star(t))
plus(seq(a))
star(seq(j))
seq(or(t),seq(s,y),plus(d))
plus(or(w,h))
or(plus(b))
star(seq(e,a,h))
seq(star(e),plus(a),star(x))
or(seq(w,l,r),or(c))
seq(seq(v,q),seq(m))
seq(or(f),star(q))
seq(or(i,g))
or(star(r),plus(d))
plus(or(j,y,q))
star(plus(a))
plus(seq(j))
seq(star(o),or(r))
or(seq(q,q),seq(g,m),plus(e))
star(or(z))
plus(seq(w,n))
star(star(v))
star(plus(d))
plus(star(k))
seq(plus(c),plus(f))
seq(seq(v,n),star(x),plus(t))
seq(plus(s))
plus(seq(t,q))
seq(seq(y),star(z),or(d,c,s))
plus(star(f))
or(star(f))
star(plus(k))
star(seq(x))
plus(or(h))
star(or(l,s))
or(seq(y),seq(u,v))
seq(or(o,y,l),plus(z),plus(w))
star(plus(t))
star(plus(v))
or(plus(v))
seq(or(l),star(l))
star(star(m))
star(star(c))
plus(plus(n))
seq(or(k,j,f),star(l))
seq(star(x))
star(plus(c))
or(plus(u))
or(plus(q),star(l))
plus(star(p))
or(plus(c),plus(w))
star(star(d))
or(or(s,h,p),seq(b))
seq(star(l))
seq(star(b),or(f,s,u),plus(x))
star(star(a))
plus(plus(w))
star(plus(e))
seq(or(z,o),or(t,s,h))
or(or(j,d,g),star(x))
or(star(m))
plus(or(c,b))
star(or(i,d))
star(star(v))
or(plus(l),or(n,h))
star(star(x))
seq(plus(y),star(f),or(y))
star(or(g))
plus(or(k))
or(or(l,n,m))
star(plus(n))
plus(plus(v))
