seq(star(c),seq(s),or(e,j,s))
seq(star(v),seq(x,k,q))
plus(plus(z))
or(seq(z,a),star(u))
star(plus(t))
star(seq(y,p,y))
seq(star(a),plus(t))
or(plus(l),seq(n),or(l,n))
seq(seq(w,m),or(f,j),plus(h))
star(seq(q,j))
star(seq(q))
or(star(q))
star(plus(k))
or(seq(p))
or(plus(i),or(r,o,o),or(c))
or(star(l),or(u),plus(e))
star(seq(i,c,v))
star(plus(i))
or(star(t),or(w,e,k))
plus(star(i))
or(plus(b))
or(star(f),or(m,i,r))
seq(or(q,a),plus(i),seq(f,n,v))
plus(seq(d))
seq(or(j))
plus(seq(c,n))
star(star(g))
seq(plus(o))
star(plus(n))
plus(plus(r))
star(seq(b))
plus(seq(z))
or(or(r))
plus(plus(u))
seq(plus(s),seq(w),seq(t,e))
star(star(z))
star(or(a))
or(star(v),or(m,v,p))
seq(or(d,p),seq(h,u,b))
star(seq(i))
or(plus(q))
plus(star(f))
or(seq(y,a))
or(or(k,d,p))
plus(or(p))
seq(plus(q),seq(e),plus(n))
or(star(m),or(g,r,w),seq(q,p,d))
plus(star(z))
plus(star(g))
plus(seq(l))
plus(star(v))
star(star(h))
or(or(k,r,c),or(e),or(y))
plus(plus(s))
seq(or(o,l),or(f,l))
or(or(r,s),or(e,g,i))
plus(star(m))
or(seq(x,j,a),star(m),seq(m,p,w))
star(seq(r,i,b))
star(or(r))
seq(seq(v))
or(plus(e),or(l),seq(r,l))
or(seq(v))
seq(or(q,s,c),plus(s),star(q))
or(or(u,m,z),plus(w))
or(seq(e),or(p,e,k))
plus(plus(d))
seq(seq(w,h,u),plus(b))
plus(plus(d))
plus(plus(g))
or(or(l),plus(h))
or(star(v),plus(l))
or(seq(c,e),or(i),or(c))
seq(or(k,a,g))
or(plus(m),seq(x,l),seq(q,d))
seq(seq(i),seq(s),star(x))
seq(or(s,g))
or(plus(v))
seq(star(z),star(p))
or(or(a))
seq(or(o,a),plus(s))
star(plus(a))
seq(seq(l,z),plus(t))
or(or(v,n),plus(f),star(o))
star(seq(h,x))
plus(or(e,h,e))
plus(or(l))
or(star(z))
star(star(b))
plus(plus(c))
or(star(w),plus(q),plus(d))
plus(or(a,u,u))
or(plus(q),star(f))
seq(star(w),seq(h,a,g),star(v))
star(or(e,i,m))
plus(seq(y,q))
star(star(q))
star(plus(e))
plus(or(a,b))
star(star(c))
