star(or(r))
seq(star(j),or(o))
seq(star(k))
seq(star(k),star(z))
or(or(f,p),plus(r),or(g,t,o))
or(plus(p))
or(star(h),seq(j,x,q),plus(n))
seq(seq(b,c),plus(r),plus(q))
star(seq(c,z,q))
or(star(g),seq(g,g),plus(w))
or(plus(k),plus(l))
star(star(w))
or(star(r),seq(x,n,l))
plus(star(n))
plus(or(r,n))
plus(or(g))
star(star(n))
or(plus(q))
seq(star(h))
or(or(s),seq(s,k))
seq(seq(g),seq(k,g,u),or(n,p,e))
seq(seq(i,e),seq(y,n))
plus(star(f))
plus(plus(h))
seq(plus(j),seq(w,o,l))
seq(star(v),star(k))
or(or(x,b),star(k))
seq(seq(t,t),star(d))
plus(seq(w,p,g))
or(or(x),seq(f,x))
plus(or(n,m))
plus(plus(j))
seq(seq(h))
seq(seq(y),star(u),plus(m))
seq(seq(a),star(r))
or(plus(b),seq(b,t,e),plus(g))
plus(seq(s))
seq(plus(d),star(m),seq(n))
star(seq(u,y,f))
star(or(k,y))
seq(or(y))
or(plus(k),plus(b),seq(o))
plus(plus(y))
or(or(h,v))
or(or(u,n,b))
star(star(n))
seq(plus(h),star(f),seq(y,m,a))
plus(star(e))
star(seq(k,b,e))
or(or(w,b,i))
plus(star(a))
seq(or(y,h,g),plus(p),or(k,s,t))
seq(star(i))
seq(or(a))
star(or(h))
plus(seq(v,t,i))
plus(or(b,d,c))
star(seq(v,m))
or(seq(d,h,u))
star(seq(e,e))
seq(seq(i),plus(q))
star(seq(n))
seq(seq(t,m,b),seq(j,f))
star(seq(x,m))
plus(plus(d))
star(or(k))
or(plus(w),star(s),plus(o))
seq(star(f),plus(i))
seq(or(m,x,c),plus(l),seq(l))
star(star(e))
or(star(g),star(c),star(b))
seq(plus(a),seq(t,o),plus(a))
seq(or(x,b,i),plus(r))
plus(or(w,l))
plus(or(t,z))
star(star(a))
seq(star(m))
or(plus(f))
or(star(d),or(c),plus(z))
or(plus(s),plus(u),or(i,k,r))
star(star(c))
plus(seq(i,c))
star(seq(n))
star(star(x))
star(seq(i,x))
star(seq(s,g,e))
plus(star(t))
seq(star(e),or(o,i))
star(or(x,m,j))
or(plus(y),plus(f))
plus(star(y))
seq(plus(c),plus(m),plus(x))
or(plus(j),or(k,m),plus(r))
plus(or(d,e))
plus(plus(x))
star(or(w,j,d))
seq(or(a),or(z,t),or(r,r,e))
star(or(j,a))
plus(seq(n,x))
seq(plus(t))
