seq(plus(w))
star(star(i))
plus(seq(u))
seq(or(p,j))
star(or(d,k,g))
plus(plus(a))
plus(or(a,p,w))
star(seq(o))
star(star(y))
star(star(u))
star(plus(f))
star(or(a,x))
star(star(u))
star(or(g,l))
plus(seq(b))
plus(plus(l))
seq(or(r),seq(p,a,o),seq(x))
star(seq(w,g,n))
or(or(f,s))
or(or(c))
or(star(k),plus(y),plus(s))
plus(seq(a,v,u))
seq(or(b,i,q))
star(or(q,h))
plus(star(h))
plus(plus(s))
star(star(f))
star(or(f,w))
seq(star(c))
plus(or(y))
plus(or(z))
seq(seq(s,c),plus(o))
star(star(v))
plus(seq(w,t,n))
plus(seq(q,q))
or(star(u),or(h,e,o),star(p))
or(plus(k),star(k),plus(y))
plus(star(w))
star(or(r,q))
or(plus(n),seq(d,h),star(q))
plus(star(l))
or(or(k),seq(c,c),plus(d))
star(seq(w))
seq(seq(v,s),star(a))
star(plus(w))
star(seq(a,e,g))
plus(or(l,g,x))
seq(or(y),plus(d))
star(plus(e))
seq(or(g,x,f),seq(p,n,q))
seq(seq(r,h),seq(g,s))
plus(star(j))
star(seq(l,i,q))
seq(seq(l,e,r),plus(v),plus(q))
star(plus(l))
plus(star(g))
star(or(s))
plus(plus(w))
seq(seq(g,t),seq(r))
star(star(u))
star(plus(c))
star(seq(p))
or(seq(b,n),or(k,p),star(e))
seq(seq(g))
seq(seq(o),star(l))
or(plus(l))
star(star(c))
or(star(x))
plus(or(b))
plus(plus(y))
or(star(r),star(u))
plus(star(f))
or(or(g,z,m),plus(r),or(b))
star(or(f,w))
or(plus(o),star(t))
plus(seq(r,a))
star(plus(i))
or(star(s),plus(j))
seq(seq(a,k,s))
plus(star(v))
seq(seq(z,w,a),seq(b,d))
plus(or(w,l,x))
star(star(n))
plus(plus(f))
plus(plus(d))
seq(seq(u,p))
seq(star(i),seq(y,k))
seq(star(i),seq(g,l))
seq(star(l),or(k),star(j))
plus(star(j))
seq(or(e),or(g,b))
seq(seq(x),star(a))
or(star(b))
seq(plus(f))
seq(plus(j))
star(seq(v))
plus(star(i))
plus(seq(x,n,t))
star(or(c,c,r))
or(plus(t),plus(n))
