plus(star(o))
or(seq(t,x))
plus(star(f))
plus(or(h,j))
or(or(x,w,o),star(f),or(h,a))
seq(seq(g,i,t))
seq(seq(r))
plus(or(z,v))
plus(seq(o))
star(or(d,j))
or(plus(p),star(l),plus(c))
plus(or(d,m))
star(star(y))
or(seq(k),star(d),star(x))
or(star(i))
star(seq(e,d))
plus(or(o))
star(seq(x,s))
star(star(n))
seq(or(g,a),or(h,s,w))
plus(seq(n,z,k))
or(plus(j),star(p),star(y))
or(seq(t,n,q))
or(star(c))
seq(plus(e),plus(l))
plus(star(s))
or(or(k,f,q),star(v),plus(a))
or(seq(v,n),seq(s,t,t))
star(plus(v))
plus(star(n))
plus(or(a))
or(seq(r),plus(v),or(l))
or(seq(z))
seq(star(d))
seq(or(p,i,d),or(v,n,l),plus(n))
star(or(s,b,p))
seq(seq(s,a))
plus(star(b))
seq(seq(f,i),seq(j),or(z))
star(seq(f))
plus(seq(x,t,f))
plus(star(a))
or(seq(i))
star(star(w))
seq(or(g,c))
seq(star(v),seq(q,u))
or(seq(x,l,e))
star(or(w,d,j))
plus(or(i,a,a))
star(star(n))
or(star(i))
plus(or(c))
or(plus(w))
or(star(p))
plus(plus(n))
seq(seq(o,c))
or(or(x,s),seq(u,t))
star(plus(m))
star(seq(x,j))
star(star(g))
star(seq(n,e))
or(seq(v))
or(or(e,v,g),or(v,e,o),plus(s))
seq(or(r,n),or(e))
seq(plus(q),star(g))
plus(seq(t,k,l))
plus(or(z))
star(or(g,v,j))
or(plus(k),seq(v,o,a))
plus(or(n))
plus(plus(z))
star(or(h,x,i))
plus(plus(e))
or(or(r,y),or(k))
star(seq(k,j))
star(star(i))
star(seq(f,s))
seq(star(g),star(a),star(g))
or(star(e))
star(or(f))
seq(or(s),plus(c))
star(plus(s))
or(star(s),star(i))
plus(seq(d,s))
seq(seq(e,r,n),or(j,l),or(i,f,a))
or(seq(l),seq(y,x))
or(seq(e,q),star(w))
or(star(v),plus(y),or(m,w,h))
seq(plus(p),star(i),or(a,b,r))
or(or(z,d),plus(a),or(z,h))
star(star(s))
or(star(g))
star(star(k))
star(plus(k))
seq(or(j))
or(or(z,t,u),seq(n,e),star(p))
star(star(p))
plus(plus(r))
plus(or(m,r,v))
star(seq(l,o))
