star(seq(or(or(f,s,d),plus(a),seq(d,w,k))))
seq(plus(star(seq(c,b,f))))
star(seq(star(star(t))))
star(seq(seq(star(h),plus(z),plus(n)),seq(star(i),plus(o))))
seq(or(seq(star(y),star(n))),plus(plus(seq(g,x))))
seq(plus(or(or(i))))
seq(or(plus(plus(o)),or(seq(g,z,y)),seq(or(z),or(g,j),plus(j))),or(star(plus(g)),star(seq(y,i)),or(star(q),seq(d,r))),or(star(seq(o)),seq(plus(r),star(p),plus(d))))
or(or(plus(seq(w,c)),seq(plus(m)),plus(or(z,a,w))))
star(star(or(star(s),or(k))))
plus(or(or(seq(u,l,y),plus(j)),plus(star(x)),star(or(c,e,w))))
plus(plus(or(star(q),star(w),or(o,m,i))))
or(star(or(seq(d,k,b),star(c))),star(or(or(h,u,f),seq(e,a),plus(d))),star(star(or(e))))
plus(star(plus(plus(r))))
plus(star(plus(star(f))))
or(seq(seq(or(e,o),seq(a),or(d,x)),star(or(d))))
seq(or(or(seq(h,s,u),plus(z),plus(d)),plus(seq(t,g)),star(or(s,k,p))),seq(or(seq(r,l),seq(a,c)),seq(star(v),star(n),plus(s)),or(plus(k),or(w,d,k))),seq(or(star(x)),star(star(a))))
plus(star(seq(seq(g,i),or(t,o,w))))
seq(star(star(star(n))),seq(seq(plus(k),or(k,x,a)),seq(seq(e,l))),or(star(seq(n)),star(star(l))))
star(plus(star(or(j,z,z))))
or(seq(or(seq(k))),plus(or(star(m),or(e),or(z,r))))
seq(seq(seq(plus(e),star(n)),or(star(c)),or(star(r))),seq(plus(plus(r)),star(star(n))))
seq(or(seq(plus(a),seq(k,n,i),star(d))))
star(seq(plus(or(c))))
or(seq(star(plus(j)),plus(or(w,z,v))),plus(or(plus(e),plus(o))),or(plus(plus(r))))
or(star(or(seq(c))),plus(plus(or(f,x))),star(or(seq(a,w))))
plus(or(seq(plus(g),or(n,l)),star(seq(h,c)),star(or(o))))
seq(seq(seq(star(i)),star(seq(s,u,f)),seq(or(k),seq(t),or(d,f,m))))
plus(plus(star(plus(c))))
star(or(plus(star(s)),star(or(u)),or(seq(e),star(b),plus(n))))
star(seq(star(star(y)),star(star(x))))
plus(star(seq(star(t),star(k),star(c))))
seq(or(plus(or(g))))
or(plus(plus(seq(w,v))),or(star(star(b))),star(seq(plus(p),star(t),plus(m))))
or(or(plus(plus(b)),plus(star(a))),seq(star(seq(b,m)),seq(star(y))),or(or(seq(u,t))))
star(plus(seq(star(c),star(l),seq(c,c,d))))
seq(plus(plus(seq(x,h,o))),star(plus(or(p,u))))
or(star(plus(or(m))),or(seq(or(i,m),seq(m),plus(e))))
plus(plus(seq(star(u))))
or(or(plus(seq(w,o)),star(or(z,q))))
or(plus(seq(or(f),plus(n),star(c))))
plus(seq(seq(seq(d),seq(n,e)),star(or(w,c))))
star(plus(plus(plus(i))))
or(plus(plus(star(e))),seq(or(plus(w),star(j)),seq(star(a)),plus(plus(k))),or(or(plus(n),plus(n),star(a))))
or(seq(or(seq(u))),seq(seq(or(c,w,x),star(q)),star(or(d,r)),seq(star(n),plus(b),star(e))),plus(plus(or(m,d))))
plus(plus(or(seq(c,i,h),star(f))))
star(or(plus(or(x,b)),star(star(f)),plus(or(v,a,s))))
seq(seq(seq(or(d,t),or(e,x),or(n,a)),seq(plus(r),or(w),plus(z)),or(seq(r),plus(c))),seq(star(seq(b,o))))
plus(star(seq(seq(m,g),seq(q,n,e))))
plus(seq(or(or(u),seq(e,s),or(p)),star(star(e))))
star(star(plus(seq(y,n,l))))
star(seq(seq(seq(g,p,h)),or(star(p),plus(p),plus(d))))
or(plus(plus(plus(w))))
seq(star(seq(seq(i,d),or(f,o,g),or(m))),or(or(or(v),star(v),seq(f,o)),seq(or(g,h),seq(w,z,x))))
plus(or(seq(or(z,y),seq(e,o))))
plus(star(seq(seq(n))))
or(star(or(star(q),plus(k))),plus(plus(seq(m,l,m))))
seq(star(plus(seq(w,k,u))),or(star(or(j))))
or(plus(star(seq(k,p))))
plus(plus(or(plus(i),star(o),seq(e,w,t))))
seq(or(plus(or(k,s,k)),or(or(o),seq(v),or(x,a))),seq(plus(or(z,e,u))))
seq(plus(plus(seq(d,p))),seq(or(or(d,f),or(j,v,o),plus(l)),seq(plus(h),star(y),plus(i))))
star(plus(or(seq(c))))
star(or(or(seq(t)),seq(plus(z),plus(k),star(n))))
plus(seq(or(plus(w),plus(m)),star(or(j)),plus(star(b))))
or(seq(seq(seq(o,g),star(f),plus(g))))
seq(seq(plus(plus(h)),star(or(h,n))))
seq(plus(plus(plus(w))),star(seq(seq(q,k),seq(m,v),seq(i,g))))
star(star(star(seq(f,o))))
star(star(star(or(l))))
seq(star(star(or(b))),plus(plus(or(o,r,h))),star(star(seq(o,u))))
or(star(or(seq(t,t,l),star(o))),plus(or(plus(k))),star(seq(seq(w))))
plus(or(plus(or(o)),plus(star(e))))
star(plus(or(seq(w,m),or(g,f,f))))
seq(plus(seq(seq(r,c),star(c))),seq(or(seq(b,o,n),or(s,h,v),seq(s))),seq(or(plus(d)),or(star(y))))
star(seq(or(seq(z)),or(or(w,e))))
or(seq(seq(or(i),star(g),seq(t,x,o)),star(or(u,w,w))),seq(plus(plus(u)),seq(seq(a),star(r),or(q)),plus(seq(y,m,d))))
plus(plus(or(seq(e,q,c))))
seq(star(seq(seq(c),star(k),seq(b,m))),star(seq(or(v,u),plus(l))),star(plus(seq(y))))
seq(plus(seq(star(r),plus(y))),plus(star(seq(e,s))),star(or(plus(q),seq(a,g))))
or(or(plus(star(p)),seq(seq(m),plus(q))),seq(seq(or(r),seq(c))))
star(seq(star(plus(a))))
seq(star(star(star(i))),star(or(seq(n,l,g),plus(z),or(y,k,k))))
plus(or(plus(star(t))))
seq(star(star(star(q))),star(seq(star(l),or(z,e))),or(plus(or(a))))
or(seq(seq(seq(a,b,m),plus(q))),or(plus(seq(s))))
star(or(or(or(j),plus(k),seq(m,r,a)),or(star(d),seq(f),or(u,j,h)),plus(or(e))))
plus(plus(star(or(e,q,x))))
or(seq(or(plus(j)),or(seq(b,v),star(x),star(u)),or(or(g,p))),plus(or(star(a),seq(m),star(f))))
star(seq(plus(seq(o,r))))
or(star(star(seq(w))))
plus(seq(star(plus(i)),seq(plus(u),plus(f))))
seq(or(or(plus(k),plus(u),or(x,y,c)),star(plus(i)),or(seq(i,n),plus(s))),seq(seq(star(w),star(f),seq(z))),or(seq(plus(g),or(n,d,n)),star(or(a,j,z)),or(seq(i,y,q))))
or(or(seq(seq(y,m),plus(f)),seq(seq(i,g)),star(seq(p,r,o))),or(star(seq(p,y,i)),star(plus(u)),star(plus(o))),plus(or(seq(t,c),seq(c))))
seq(seq(star(star(t)),or(seq(n,s),star(f))),star(star(or(c))),or(star(plus(q))))
seq(seq(plus(seq(i)),seq(star(p),star(g))))
star(or(or(star(m),plus(v)),or(or(b,z,o),star(r),star(x)),or(or(v,f))))
seq(or(seq(seq(r),plus(j),seq(i,q)),or(seq(z),seq(w,s,l),seq(v)),seq(plus(c))),star(star(or(q,m))))
plus(seq(seq(plus(u)),or(star(i),star(w),seq(r,y,y))))
or(seq(seq(star(l))),or(or(or(l,h,p),plus(e),plus(c))))
star(seq(star(plus(z)),or(star(h),star(u))))
