or(star(or(star(x))))
plus(plus(star(seq(r,w,y))))
seq(plus(or(seq(q,z),seq(d,l,f))))
star(plus(plus(plus(x))))
or(star(star(star(n))),or(seq(star(b)),plus(star(n))),or(seq(plus(i))))
seq(or(or(plus(q))))
seq(or(or(seq(m,u))),plus(plus(seq(j))))
seq(star(plus(star(o))),star(or(seq(v,l))))
or(star(seq(or(o))))
star(star(plus(star(l))))
star(star(plus(star(s))))
plus(seq(plus(star(k)),star(seq(r)),plus(seq(w,e))))
or(or(plus(star(e))),seq(or(seq(g,d,o),star(v),star(q)),seq(star(h))),seq(plus(star(t))))
plus(or(plus(plus(q)),or(plus(d),plus(m)),plus(or(u,m,c))))
or(seq(plus(or(x,l)),plus(plus(h)),plus(seq(u,r,g))))
seq(seq(or(plus(e)),seq(star(k)),or(or(n),or(n,q,m))),seq(star(star(e)),star(seq(h,i)),plus(seq(s,z))),plus(seq(seq(e),plus(q),plus(m))))
star(or(or(plus(n)),or(star(c),seq(c,z,o),plus(i)),seq(plus(g))))
seq(star(plus(or(j))),plus(or(plus(h),plus(u))),star(plus(star(i))))
star(plus(seq(plus(a))))
seq(plus(plus(or(n))))
plus(seq(seq(seq(l,f),or(c)),plus(star(r))))
or(star(star(star(d))),plus(star(plus(k))))
or(star(or(seq(o))))
seq(star(or(star(h))),seq(plus(star(t)),star(star(b))))
seq(star(or(or(s,m,f),seq(q))))
or(or(seq(or(d),star(t))))
seq(seq(plus(star(e))),plus(plus(seq(j,t,x))))
or(seq(plus(or(h,p))))
seq(or(or(or(l,g,v),plus(k)),seq(star(l),seq(l),seq(g)),plus(or(j))),star(plus(star(q))),or(seq(star(w)),plus(plus(f))))
or(plus(star(or(u))),or(star(star(k)),seq(seq(o,v))),plus(seq(star(k))))
star(plus(plus(or(i,j,d))))
plus(star(star(plus(k))))
plus(star(plus(star(w))))
or(seq(star(plus(x)),seq(star(q),star(v)),star(star(u))))
seq(seq(or(star(i),seq(m))),plus(seq(plus(g),star(p))))
star(star(seq(or(i),star(d),or(y))))
or(plus(star(seq(z,q))))
star(seq(or(or(t),or(t,b,t),star(p)),seq(star(e),or(y,m))))
plus(or(plus(or(e))))
star(seq(star(star(m)),star(plus(q)),seq(plus(s))))
plus(or(seq(star(m),or(g),seq(s,z,a)),or(seq(l))))
star(or(star(or(i)),plus(seq(i,z,d))))
star(star(seq(or(m),star(c),plus(c))))
seq(or(seq(star(f),plus(q),or(o,q,c)),star(star(o)),star(or(q))))
star(seq(plus(plus(o)),seq(plus(r)),seq(plus(m),star(v))))
or(star(seq(plus(u),plus(b))))
plus(star(plus(plus(y))))
plus(seq(or(plus(o),or(k,w,z),seq(q,s)),star(seq(n))))
seq(plus(star(or(m))))
star(star(seq(plus(i))))
or(or(plus(plus(v)),plus(or(n,a,d))),seq(or(star(m),or(t)),plus(plus(n))))
plus(seq(plus(or(g,a)),plus(seq(o,x))))
plus(seq(star(or(u,w,b)),or(or(d,b,p))))
or(seq(seq(plus(z),or(g,q)),plus(seq(h,e,c)),seq(or(x,q))),seq(plus(seq(e,x,m)),star(star(b))))
seq(star(star(or(e,b,g))),or(star(seq(c,u,c)),or(seq(i),or(z,z)),or(seq(e,r))),or(or(seq(v,z,u),plus(c),seq(g,d,i)),plus(star(a))))
or(seq(seq(seq(e,q),plus(x))))
or(or(plus(star(l))),seq(star(seq(v,m,e)),seq(star(k),plus(x))),or(seq(or(t,l),or(d,m,l)),seq(seq(m),seq(n,j,p),seq(e))))
plus(or(seq(star(s),star(s),plus(k))))
star(plus(plus(plus(v))))
star(or(star(plus(j)),star(or(u,x,l)),seq(or(n,g,r),seq(o,s,q))))
or(star(seq(seq(t,q,x))),star(seq(or(e),seq(a,w))),star(plus(star(u))))
seq(plus(star(plus(s))),plus(seq(or(d,v),star(w),star(f))))
or(star(or(or(s),seq(a))),plus(plus(seq(b))),or(or(seq(o),star(i),or(l,b)),star(plus(m)),star(or(t,h,x))))
seq(seq(seq(plus(a),star(n)),seq(or(i,t))),star(or(or(p,n),seq(g,d,x),star(z))),star(plus(seq(m,s,d))))
seq(plus(star(seq(a))))
or(seq(or(seq(j,s,d),star(k)),plus(plus(d)),seq(star(y))),plus(seq(plus(a),plus(g),star(h))))
plus(seq(star(seq(v,c)),plus(plus(a))))
star(plus(star(plus(c))))
star(plus(plus(or(x,t))))
plus(seq(plus(seq(z,f,e)),star(seq(m))))
or(plus(or(star(u),or(h,h,s),plus(m))),star(star(or(q,k,b))),star(plus(seq(s,f,w))))
star(plus(or(seq(p,z),star(l),star(l))))
seq(plus(seq(or(y,c,s))),plus(seq(plus(m))),or(plus(or(f,z,v)),seq(plus(j),seq(e)),plus(or(e))))
seq(plus(seq(seq(n,b,m))),or(or(seq(x,s),plus(h),seq(r,w)),seq(plus(m))))
plus(star(or(seq(j,p,f))))
plus(plus(or(seq(s),seq(q),star(t))))
or(or(star(seq(w)),or(seq(k,h,y),or(k))),or(seq(plus(z),plus(p),or(q)),or(plus(u))))
or(or(plus(or(f,i,t)),or(seq(n,s,m)),star(plus(r))),seq(plus(star(t)),star(or(d,f,f))))
plus(star(seq(plus(k),or(q,g),or(t))))
star(star(seq(or(s,m),or(b,w,d),or(n))))
star(star(or(seq(x),star(g),plus(j))))
seq(star(star(or(r))))
star(plus(plus(seq(l,y))))
seq(seq(plus(star(a)),plus(plus(e)),or(plus(h),or(u,c,s))),or(or(star(b))),or(seq(star(u)),or(star(x)),or(seq(f,u),or(d,v),star(o))))
star(star(or(star(h),plus(r),star(k))))
plus(seq(star(or(s)),star(star(g)),seq(plus(z))))
or(plus(star(seq(v,a,f))),plus(plus(seq(r))))
seq(plus(seq(plus(v))),or(plus(or(w,h,m)),star(plus(c))))
or(star(star(star(a))),plus(or(plus(g),plus(q),or(y))))
seq(star(or(plus(a),seq(n,p,m),plus(x))))
seq(seq(or(or(d),plus(f),star(f))))
star(or(star(star(q))))
or(seq(star(star(k)),star(plus(e))))
star(or(or(seq(q)),star(star(q))))
seq(or(seq(or(d,q),seq(v,y),plus(k)),star(star(o)),seq(plus(u))),star(star(or(r,j,k))),seq(star(plus(u))))
plus(or(seq(star(o),plus(d)),plus(or(k,f,j)),star(or(c))))
seq(plus(seq(seq(q,i,i))))
plus(plus(seq(or(f),star(g),star(h))))
seq(or(seq(or(h,y),or(j,a,s))),star(or(plus(e),or(r))))
plus(star(star(plus(d))))
