seq(star(star(or(s))),star(or(plus(t),seq(n,w,a),star(w))),plus(or(star(h),star(g))))
or(seq(star(or(a,d,b))),seq(or(star(l),seq(y),or(f))),plus(star(plus(s))))
plus(star(seq(plus(z))))
star(seq(seq(star(k)),or(star(r),seq(k)),star(or(i,z))))
or(star(star(plus(d))),seq(plus(seq(o,i)),seq(star(b),star(b)),plus(or(f,o,a))),seq(plus(plus(s)),star(plus(f)),star(or(p,f))))
seq(star(or(seq(s))),star(star(star(f))),seq(or(seq(m,d),or(p,u),seq(n,a,t)),seq(plus(t),star(y)),or(seq(v,c,l))))
plus(seq(plus(plus(w)),or(plus(k))))
plus(plus(seq(star(p))))
plus(or(star(star(r)),seq(star(z),star(p))))
star(or(or(or(w),or(x,f,y)),plus(or(i))))
seq(star(or(plus(k),star(c))),or(plus(plus(h)),plus(star(h)),star(or(f))),plus(or(seq(s,o))))
or(plus(plus(star(s))),seq(seq(seq(f,h)),seq(seq(s,j,g)),seq(plus(g),or(r))),plus(or(plus(v))))
plus(plus(seq(seq(q,c),or(k,f),seq(c))))
seq(or(or(plus(l),star(k),star(a)),or(plus(q),or(p),or(x))),plus(plus(star(n))))
plus(or(seq(plus(d),seq(x,y,d),or(p,h,c)),plus(star(d)),seq(star(x),plus(f))))
star(star(plus(or(m,t,s))))
plus(plus(plus(star(u))))
star(or(or(star(s),plus(r),star(e)),or(plus(h),seq(v),seq(t,g)),seq(seq(z,t,p),seq(x),seq(c))))
or(plus(plus(or(k,h,z))))
or(seq(star(star(o)),plus(or(d))),seq(plus(seq(m,y)),or(or(q),seq(f,n,v)),plus(star(d))))
plus(star(star(or(p))))
plus(plus(or(seq(j,u,h))))
plus(or(or(plus(y),star(x)),or(star(g),star(o))))
plus(seq(star(seq(n,z,u))))
plus(plus(seq(plus(n),or(v))))
star(or(star(or(k,y,o))))
or(star(star(star(e))))
plus(or(star(star(n)),star(seq(w,y,h))))
or(seq(or(star(s),seq(e,b,w),seq(m)),star(star(k))),star(seq(star(m),plus(e),or(u,l))))
plus(or(seq(or(u,k,q)),star(plus(z))))
star(plus(seq(star(l),plus(q),star(y))))
seq(star(star(star(g))),seq(seq(plus(w))),plus(plus(seq(u,x,k))))
plus(plus(plus(plus(n))))
star(seq(seq(seq(e),or(q)),plus(plus(i))))
or(or(seq(plus(k)),star(seq(n,a)),seq(seq(z),or(g))))
star(or(star(seq(o,o)),plus(plus(d)),plus(plus(a))))
star(seq(seq(plus(t),plus(r)),plus(seq(h,p)),star(star(y))))
or(or(plus(star(y)),plus(star(c)),star(plus(r))),star(seq(seq(a,w),or(u,p,b))),star(or(star(w))))
star(seq(or(plus(j),star(k))))
or(star(or(plus(n))))
or(seq(star(plus(e)),plus(seq(h,f,d)),or(seq(h,i),star(c))),or(star(seq(w,v)),plus(plus(q))))
plus(star(or(plus(v),or(x,r),or(h,f,b))))
seq(or(star(star(h))))
or(star(plus(star(v))),plus(seq(plus(s),seq(g,x,h))))
plus(seq(plus(or(q,s))))
seq(plus(star(star(w))),or(plus(star(x)),plus(or(z)),seq(star(a),seq(j),star(y))))
or(seq(plus(seq(u,v,x)),plus(or(e,c)),or(star(a))),plus(plus(star(o))),star(seq(seq(x))))
or(or(or(or(z,f)),plus(star(c))),seq(star(or(y,u,y))),seq(star(star(b)),star(or(m)),plus(star(r))))
or(or(seq(seq(t)),or(plus(p),seq(e),or(k,s))))
star(or(star(seq(c,t)),plus(seq(t))))
seq(plus(star(star(a))),star(plus(or(n,e,o))))
star(or(plus(star(c)),or(or(m,z),or(u,k,g),star(u)),plus(or(p,q))))
seq(or(star(or(p,w,l))),or(or(plus(n)),seq(star(l))),star(plus(or(d,j,b))))
or(or(seq(plus(j),plus(p),or(c,u,z))))
or(star(plus(star(g))))
seq(seq(plus(star(z))),star(seq(seq(a,c),star(h),plus(w))))
plus(or(seq(star(v),star(b)),seq(or(v,l),star(z),or(j)),star(or(u,j))))
star(star(plus(star(k))))
star(plus(plus(or(o))))
star(plus(or(or(c,z),seq(x,o,p))))
or(seq(or(or(y,l,k),plus(y),plus(m)),or(seq(z,u,q))),plus(star(star(l))),star(plus(seq(p,a,k))))
seq(or(or(or(e))))
or(or(star(or(y,x)),or(star(e)),plus(or(z))),or(seq(star(r),seq(h)),star(seq(t)),or(plus(g),seq(f))),or(or(plus(b),or(n,n,a)),star(star(a)),star(or(x,c,y))))
star(seq(plus(seq(m)),seq(star(z),plus(y))))
seq(plus(star(seq(u))),or(star(star(p))))
plus(star(seq(seq(m),or(s,s,l))))
or(star(seq(plus(i),seq(j,w,o),seq(z))))
seq(star(plus(plus(a))))
or(or(or(or(t),seq(n),seq(x,z,r)),or(or(u,q),seq(y),or(v))),plus(or(or(s))),or(or(or(q,n,t)),or(plus(j)),star(plus(f))))
seq(star(seq(seq(w,t))),seq(seq(seq(m,m,h))),star(star(star(o))))
or(seq(seq(star(g),star(i),plus(h)),star(seq(q,g))),seq(or(or(h,s,u),star(m),star(h)),star(plus(o))),seq(seq(seq(d),seq(u,z,g))))
star(star(plus(star(h))))
or(plus(plus(plus(h))))
star(seq(or(seq(n,h),seq(c,s))))
plus(plus(seq(seq(e,j))))
seq(star(or(star(j),star(s))))
or(or(plus(seq(n,e,k))),plus(plus(star(f))))
star(or(or(star(q)),seq(or(v,x,v),plus(d))))
plus(plus(star(star(c))))
plus(plus(plus(or(k))))
plus(or(or(star(b),star(k)),seq(plus(q),seq(d,f),seq(m,w,v))))
seq(seq(star(or(v,v,k)),star(seq(g)),or(star(u),or(p),star(n))),seq(star(or(m)),plus(star(p)),seq(star(i),seq(b,r,k))))
seq(or(seq(or(h,w),plus(z)),or(plus(b)),plus(or(z,e))))
or(seq(star(or(o,g)),plus(plus(z))),star(star(plus(k))),or(star(seq(b,y))))
seq(star(or(plus(p),star(f))),plus(or(star(f),or(r,v))),or(or(star(z),plus(c),star(c)),star(or(n))))
seq(or(plus(plus(l))))
star(star(seq(plus(b),seq(v,u))))
star(or(plus(or(m,z,b)),seq(seq(i,k,z),or(l,t),or(w)),seq(plus(t),seq(o),plus(c))))
star(seq(plus(plus(l)),plus(plus(q)),or(or(b,c))))
or(plus(plus(seq(y))),seq(plus(or(e,a))),star(or(seq(u,v,s),seq(q,v),seq(p,j,j))))
plus(or(or(or(r,n)),seq(star(v))))
seq(or(plus(star(d)),star(plus(a)),star(seq(o,s,t))),star(star(or(d,h))),or(star(plus(s)),plus(or(g,r))))
seq(seq(star(plus(a)),seq(star(n),star(g),plus(s))),plus(plus(seq(f))),seq(plus(star(t))))
seq(star(or(or(r,c,c),seq(j,u))))
or(or(or(or(q,j),or(l),plus(f)),star(plus(b)),or(or(h,c,t),star(c))))
plus(or(plus(or(y,u,c)),or(plus(t))))
seq(seq(or(star(r),plus(s),plus(r)),star(seq(p,v)),seq(seq(a))))
star(plus(plus(plus(j))))
plus(or(or(seq(d,v,f),seq(g,g,e))))
or(plus(star(star(l))),or(star(star(t))),seq(seq(or(q,y,y),or(e,c,q),star(p))))
