seq(plus(plus(or(h))),plus(plus(plus(l))))
plus(seq(plus(plus(a)),seq(star(t)),seq(plus(d),or(q,q,z),plus(e))))
or(plus(seq(plus(s),or(r,e))),or(plus(or(g,i))))
plus(seq(or(star(f),or(q),or(o,w))))
star(plus(or(or(p),plus(d),seq(c))))
seq(star(seq(seq(y,m,t),or(y,j))))
star(star(seq(seq(t,q,b),or(c,w,c),seq(f))))
seq(plus(plus(or(i))),seq(or(or(q,v),seq(n)),plus(seq(i))))
or(star(star(star(l))))
plus(seq(star(plus(q)),seq(or(t,f),plus(m),star(h)),seq(or(u),plus(d),or(h,f))))
seq(seq(or(plus(v),star(a))),plus(star(plus(x))),star(or(plus(z),plus(m),seq(v,c,p))))
star(or(or(seq(j,x,c))))
seq(plus(star(plus(w))),or(or(seq(v,o),star(c),or(h,z,f)),seq(or(m,t,n),plus(v))))
star(seq(plus(or(q)),or(star(y),or(q,q,t),seq(g,y))))
star(seq(plus(star(k)),plus(seq(v,f)),or(plus(w),star(g),plus(r))))
seq(seq(seq(seq(a),seq(q),star(h))),star(seq(seq(f,h,e),or(b,e),star(c))))
star(or(plus(or(l)),or(plus(d)),star(star(a))))
seq(star(seq(or(i,o,w))),or(or(seq(g,l),or(i),star(w)),plus(star(k)),plus(or(j))),plus(seq(plus(p),star(e))))
plus(star(star(seq(h,s,m))))
or(plus(plus(plus(t))))
seq(star(or(plus(z))))
or(or(star(plus(v)),star(seq(f))),seq(seq(plus(h),or(g,q),star(x)),plus(star(k)),star(star(v))))
seq(or(or(plus(i),star(e)),or(star(i),plus(j)),seq(star(j),seq(x,u,g),plus(b))),star(plus(plus(r))),star(seq(or(c,e),seq(l,b,w),star(l))))
plus(or(or(seq(s,d),star(k),seq(p)),or(star(z)),star(plus(f))))
star(or(star(seq(u,o,c)),star(seq(t))))
plus(seq(plus(star(d)),plus(seq(b,r,k)),plus(plus(i))))
or(star(plus(star(z))),plus(plus(star(h))),or(star(or(o,x,l))))
star(plus(plus(or(v))))
star(star(plus(seq(n,p))))
or(seq(seq(seq(j,w),star(d))))
star(star(plus(plus(c))))
seq(plus(star(plus(s))),star(or(star(s),seq(y,f),or(w,v,f))))
or(plus(seq(star(e),seq(l,g,j))))
or(star(seq(seq(v,g))))
or(star(star(star(m))),or(or(star(h),plus(i))))
or(or(plus(or(p)),star(seq(h,v)),star(plus(l))),star(plus(seq(v,s,e))),or(or(star(p),plus(i)),or(seq(a,s,m))))
star(seq(star(plus(q))))
seq(star(or(seq(d,y,q),seq(j))),seq(star(seq(q))))
or(star(seq(seq(f,e),or(p,k))),plus(seq(or(o))),seq(plus(or(k)),seq(seq(v))))
or(seq(or(plus(t),plus(r),or(l,s)),seq(seq(m,i,z))),star(plus(seq(s))),or(plus(seq(h)),or(star(y),seq(m)),plus(star(n))))
plus(star(seq(seq(l))))
seq(seq(star(or(x)),plus(seq(v))),seq(seq(plus(w),plus(i)),seq(plus(w),or(m,l)),star(plus(t))),or(seq(or(z,q),plus(r),plus(l))))
or(star(seq(seq(e,j,o),plus(z))))
star(seq(plus(seq(l,x,y)),star(star(e)),seq(plus(s),plus(y),plus(g))))
seq(star(seq(plus(t),plus(g))),plus(or(star(m))))
star(star(or(or(f,l),plus(r))))
or(seq(seq(star(s),seq(i,h,h),star(l)),plus(plus(k))),seq(seq(plus(m),plus(f),seq(q))),seq(seq(plus(l),plus(l),plus(v))))
plus(seq(plus(seq(o)),star(plus(t))))
seq(seq(or(star(l),plus(p))),plus(seq(star(z))))
plus(star(plus(plus(g))))
or(plus(or(or(s),star(l))),seq(star(or(o)),seq(plus(t),plus(j))))
or(star(or(star(z),plus(u))))
star(star(star(plus(b))))
or(plus(plus(or(o,t,a))),or(plus(or(y,x,v))))
or(star(or(star(h),plus(t))))
star(plus(plus(seq(x,p))))
star(plus(or(seq(w),or(e))))
or(or(or(seq(t,l),star(l),plus(c))),or(or(or(k))))
seq(star(seq(star(n))),star(seq(or(u),star(e),or(p,y,j))),or(star(plus(n)),plus(seq(i,b))))
or(or(star(seq(m,z))),star(star(seq(j))),plus(or(plus(r),seq(s,j,p),plus(o))))
plus(star(seq(star(t),plus(s),plus(i))))
plus(seq(seq(seq(c,a),plus(j),star(f))))
or(plus(plus(or(k,y,u))),or(seq(seq(x),plus(i)),plus(or(l,g,f))),plus(or(star(d),or(f))))
star(plus(or(or(b))))
or(or(seq(or(g,m,z)),seq(seq(u,i,s),or(z,l,y),seq(w,y,v))),plus(plus(seq(d,l,a))))
star(star(star(or(o,m,z))))
plus(star(plus(plus(g))))
seq(or(or(seq(r),seq(d,k),seq(o,j,l)),star(star(m)),or(star(k),or(u,y,b))))
star(star(or(star(u))))
star(plus(star(or(e))))
seq(or(or(plus(z),star(x),or(n)),seq(star(y),star(k)),seq(star(z),or(f))),or(or(plus(u),plus(s),or(t,s,z))),star(star(plus(e))))
plus(seq(star(or(z)),or(plus(s)),star(or(i))))
plus(seq(or(plus(n),seq(u,i,k),star(e)),plus(star(e)),seq(star(u),plus(g),plus(v))))
plus(or(seq(seq(u,c,p),star(k),or(d)),plus(or(r,o,f)),plus(star(m))))
star(or(star(star(v))))
seq(star(star(or(j))),star(star(star(z))),star(seq(plus(k),seq(l))))
plus(or(plus(plus(o)),plus(star(w)),plus(star(d))))
or(or(or(star(a),plus(x),star(n))),star(seq(seq(h,e,i),plus(c))))
or(or(star(seq(g,q,s)),plus(or(t)),or(seq(w,j),star(d),plus(p))),plus(star(star(m))),or(seq(or(t,u,r))))
seq(seq(seq(plus(w),plus(o)),or(star(r),plus(a))))
or(seq(or(or(b,g)),seq(star(s),star(u)),seq(or(w,g,g))))
star(seq(plus(plus(y)),seq(seq(s,n),seq(f,m))))
seq(seq(star(plus(q)),star(seq(x,w))),seq(or(seq(e),or(i,f,q)),seq(seq(u,d,o),seq(g,c,w)),seq(star(o),plus(b),star(y))))
or(star(seq(plus(o),seq(j,f,s),or(y))),star(seq(or(v),seq(a,t))),or(or(star(q)),plus(plus(u)),seq(plus(f),plus(y))))
seq(seq(star(plus(x))),seq(plus(star(p))))
or(or(star(or(q,x)),seq(seq(m,m,g)),plus(star(p))))
seq(seq(seq(star(y),seq(p,e,k),or(d)),plus(star(m))),plus(plus(or(d))))
or(star(seq(seq(y),plus(r),star(g))))
seq(star(seq(star(g),seq(m,h))))
seq(star(plus(or(a,u))),seq(star(star(p)),seq(plus(a),or(r))))
seq(seq(plus(seq(g,w)),star(seq(w))),plus(plus(plus(f))))
seq(star(star(plus(c))),or(plus(seq(z,b,p)),star(or(o,y,j)),or(plus(x),plus(v))),seq(or(star(d),plus(o))))
star(plus(or(plus(x))))
or(star(or(or(f,i))),seq(plus(plus(j))),seq(plus(seq(t,z)),seq(star(o))))
plus(or(seq(seq(m,d),plus(o),star(w)),or(seq(m,d,x)),star(star(s))))
or(seq(seq(star(m)),plus(star(i))),or(seq(seq(g,y,k),seq(y,t),plus(n))))
seq(or(plus(seq(e)),seq(seq(y,l),star(w),plus(z))))
plus(seq(or(plus(u),or(q,h,s),plus(o)),star(plus(m))))
star(star(star(star(s))))
plus(plus(seq(seq(p,j,v),seq(j),star(v))))
