star(or(seq(star(r),star(r)),seq(or(j,y,o)),seq(star(f),or(f,g,u),seq(q,x))))
or(plus(seq(plus(d))),seq(plus(plus(h))))
or(star(or(star(t),plus(k))),plus(plus(seq(u,r,c))),seq(seq(star(e))))
plus(or(star(star(x)),seq(star(z)),star(or(x,h))))
plus(seq(seq(or(l,q,z))))
star(star(star(seq(n))))
star(plus(seq(seq(w,j,y),star(o),plus(p))))
seq(seq(plus(seq(a,u,u)),seq(or(p,v)),or(plus(b),star(k))),plus(star(or(z))))
seq(seq(plus(or(w,o,r)),seq(seq(i,n,u),seq(l),star(z))),seq(plus(star(p))),plus(plus(or(p,v))))
or(or(star(star(r))))
or(star(seq(plus(c),star(p),star(m))),or(or(seq(z,v,k)),star(star(f))),star(or(star(u),seq(g,h))))
star(seq(or(or(p,y,e),seq(w,s),star(e)),plus(or(u))))
plus(seq(star(or(q,v,t)),seq(seq(g,b))))
plus(or(seq(or(r,u),or(p,r),star(p)),star(star(q))))
plus(plus(seq(seq(r))))
or(seq(seq(or(a,u,f),seq(w,z,z),plus(m)),star(or(c,i,a)),seq(seq(k,z),plus(s))))
or(plus(plus(or(z))),plus(seq(or(z,g),plus(f))),seq(or(star(f),plus(m)),plus(star(b))))
plus(or(star(plus(d)),star(plus(o)),plus(plus(q))))
seq(or(or(or(z,p),star(n))))
star(star(or(or(w,z),or(g))))
plus(or(plus(seq(i,g)),or(plus(g),star(o),seq(w,w,n)),seq(plus(p),star(f))))
star(seq(seq(or(z),plus(w),or(j,f))))
or(star(plus(star(l))),star(or(seq(l),plus(e),seq(s,c))),seq(plus(or(n)),seq(or(a,p),star(g),star(v)),star(seq(s))))
plus(star(seq(seq(f,i,z))))
seq(or(or(star(t)),or(star(j),or(q)),plus(plus(r))))
seq(seq(or(plus(j),star(n))),star(seq(star(w))))
or(plus(or(or(j),plus(v),seq(w,f,p))),or(plus(seq(n,z,c))),or(seq(star(u),or(r,p),seq(k)),star(star(u)),or(seq(k))))
plus(seq(plus(seq(l)),or(seq(h,y,g))))
seq(star(star(star(r))),seq(seq(star(t),star(z)),seq(plus(u),seq(q,w))))
plus(plus(plus(star(k))))
or(or(seq(or(b)),star(seq(x,z)),seq(seq(d))),star(seq(plus(a))))
star(plus(star(plus(m))))
star(seq(or(star(l)),seq(seq(f,a,y),star(k)),seq(plus(e),star(c),plus(i))))
star(plus(or(or(x))))
or(or(seq(seq(t),plus(h)),seq(seq(g,u))),or(plus(or(d,r))))
or(plus(seq(seq(q,y,w),or(g),or(t))))
seq(seq(star(or(f))),plus(plus(plus(j))))
seq(or(seq(seq(x,p),seq(o,i),star(y)),or(or(m),seq(t,r)),plus(star(r))),or(star(star(v)),plus(or(s,o))),plus(seq(star(g),or(e),seq(k))))
star(seq(seq(plus(j),plus(n),seq(y))))
or(seq(seq(seq(m,v,e))),star(seq(star(k))),plus(seq(or(p,y,z))))
plus(plus(seq(or(v),plus(p),or(h))))
star(plus(or(plus(j))))
plus(star(plus(or(h,v,i))))
plus(plus(or(plus(y),seq(f),plus(w))))
seq(plus(plus(or(f,m))),or(or(or(t),plus(j)),or(or(x),plus(y),seq(a,j))))
plus(plus(plus(seq(e))))
plus(seq(or(plus(m),plus(l),seq(s,o,b)),seq(or(d,i,o)),or(star(s),or(i,u),or(m))))
star(seq(plus(plus(r)),seq(plus(g)),or(seq(r,v,r),plus(l))))
seq(plus(star(seq(b))),seq(seq(seq(s,m,d)),star(or(d,e,l))),plus(seq(plus(w),star(v),seq(a,v))))
seq(seq(star(or(u)),star(plus(q)),plus(seq(p,s))),seq(plus(or(m)),star(seq(q,g,q))),plus(plus(plus(l))))
or(star(seq(or(z),or(j,r,h))))
or(seq(star(plus(s)),seq(seq(f,s))))
star(or(seq(star(o)),star(or(k,m)),star(star(f))))
seq(or(seq(plus(x),or(x,j,t),or(k,n,j)),seq(star(l),seq(w,x),star(a)),star(seq(o,u,s))))
star(seq(star(plus(l)),star(seq(u,t)),or(seq(l,m,n))))
star(or(seq(seq(a,q),plus(x),star(d)),star(star(l))))
seq(or(or(plus(a),or(e,u,h),star(k))))
seq(seq(seq(seq(b),or(i,c)),seq(seq(c)),or(plus(p),or(t,h),or(h,e))))
or(seq(seq(star(u),seq(l,e)),star(plus(u)),seq(or(r,y,p))))
star(seq(seq(plus(z),or(w)),seq(or(f,m),star(z)),or(star(v))))
star(plus(star(seq(m,l,x))))
seq(star(plus(seq(o,j))),or(seq(star(u)),or(seq(v,y)),plus(star(z))))
plus(star(plus(or(a,f,o))))
or(plus(plus(star(t))))
seq(or(seq(plus(m),or(q,t)),plus(seq(q,h,x))))
plus(seq(star(or(b,n,l))))
plus(seq(or(seq(k,a,u),plus(g),star(p)),plus(seq(e,r,j))))
or(star(plus(plus(s))))
seq(star(seq(or(e,q))),star(plus(seq(c,q,x))))
plus(seq(or(plus(b),or(h,g,g)),star(or(e,w,k)),star(plus(p))))
or(plus(or(star(v),seq(c),seq(g,m))),plus(star(or(g,w))))
or(seq(plus(or(q))))
star(or(seq(or(l,b))))
seq(star(plus(or(u,w))))
star(plus(or(seq(g))))
plus(star(or(star(f),or(h,h,w),plus(g))))
seq(or(star(seq(a,i))),seq(plus(or(w,r))),plus(star(star(i))))
or(plus(or(or(r),or(j))),star(star(seq(e,a))))
seq(seq(or(star(j),star(k),or(b,x,j))),seq(seq(or(o,p))),star(plus(or(u))))
star(seq(plus(star(a))))
or(or(plus(star(z)),star(or(s,r,u))),plus(or(plus(u))),plus(star(star(e))))
or(star(star(star(z))),plus(or(star(y))),seq(or(star(q),or(e,y,n),plus(s)),seq(plus(y))))
star(or(or(plus(l),or(q,x),star(v)),seq(or(p,m)),star(seq(w,l,u))))
or(plus(star(star(p))))
seq(seq(seq(plus(m)),plus(seq(k))))
star(seq(seq(plus(c)),seq(seq(l,j,x)),plus(or(v,x))))
star(star(or(or(t),or(d,w,m))))
or(seq(plus(seq(g,i)),seq(seq(c,p),seq(z,i),plus(z)),seq(seq(e),star(i),star(p))),or(star(plus(o)),plus(plus(o))))
seq(plus(seq(star(z),plus(k))))
plus(star(star(star(c))))
or(seq(or(star(p)),plus(plus(k))),plus(plus(plus(b))),or(seq(star(e),seq(v),seq(d,z,j)),or(or(c,n))))
seq(plus(or(seq(o,l,u))))
plus(star(seq(or(b))))
star(plus(seq(seq(q,o,v),plus(o))))
seq(star(plus(or(o))),plus(or(or(k,x),or(o,t,h))))
plus(seq(plus(plus(c)),star(star(s)),seq(star(t),plus(z))))
or(star(star(star(d))),star(plus(plus(m))),plus(seq(or(g))))
star(seq(star(or(a,j))))
star(star(seq(seq(h,j,c),seq(v))))
seq(star(seq(plus(v),seq(d,u))))
